#############################################################################
# Generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#  May 14, 2019 03:41:03 AM MST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family Consolas -size 48 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font12
vTcl:font:add_font \
    "-family Consolas -size 24 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font16
vTcl:font:add_font \
    "-family Consolas -size 14 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font23
vTcl:font:add_font \
    "-family Consolas -size 12 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font24
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu {} -background {#3f51b5} -highlightbackground {#f0f0f0} \
        -highlightcolor {#5c6bc0} 
    wm focusmodel $top passive
    wm geometry $top 589x457+508+214
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1604 881
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Control de temperatura"
    vTcl:DefineAlias "$top" "Root" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab44 \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 48} -foreground {#ffffff} -text 0° 
    vTcl:DefineAlias "$top.lab44" "Temperatura" vTcl:WidgetProc "Root" 1
    button $top.but46 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#002984} -cursor hand2 -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 24} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor {#ffffff} \
        -overrelief flat -pady 0 -relief flat -text ON/OFF 
    vTcl:DefineAlias "$top.but46" "controlAbanico" vTcl:WidgetProc "Root" 1
    button $top.but48 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#002984} -cursor hand2 -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 24} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor {#ffffff} \
        -overrelief flat -pady 0 -relief flat -text Manual 
    vTcl:DefineAlias "$top.but48" "manual" vTcl:WidgetProc "Root" 1
    label $top.lab50 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Temperatura ambiente:} 
    vTcl:DefineAlias "$top.lab50" "lbl_temperatura" vTcl:WidgetProc "Root" 1
    label $top.lab52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Índice de humedad:} 
    vTcl:DefineAlias "$top.lab52" "lbl_humedad" vTcl:WidgetProc "Root" 1
    button $top.but53 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#002984} -cursor hand2 -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 24} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor {#ffffff} \
        -overrelief flat -pady 0 -relief flat -text CONFIG 
    vTcl:DefineAlias "$top.but53" "config" vTcl:WidgetProc "Root" 1
    label $top.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Hora: 
    vTcl:DefineAlias "$top.lab54" "lbl_Hora" vTcl:WidgetProc "Root" 1
    label $top.lab55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 48} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$top.lab55" "Hora" vTcl:WidgetProc "Root" 1
    ttk::separator $top.tSe56
    vTcl:DefineAlias "$top.tSe56" "TSeparator1" vTcl:WidgetProc "Root" 1
    ttk::separator $top.tSe57
    vTcl:DefineAlias "$top.tSe57" "TSeparator1_4" vTcl:WidgetProc "Root" 1
    button $top.but59 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#757de8} -cursor hand2 -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 24} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor {#ffffff} \
        -overrelief flat -pady 0 -relief flat -text Salir 
    vTcl:DefineAlias "$top.but59" "exit" vTcl:WidgetProc "Root" 1
    label $top.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Estado del abanico:} 
    vTcl:DefineAlias "$top.lab60" "lbl_abanico" vTcl:WidgetProc "Root" 1
    label $top.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 48} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 0% 
    vTcl:DefineAlias "$top.lab61" "humedad" vTcl:WidgetProc "Root" 1
    label $top.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 48} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text OFF 
    vTcl:DefineAlias "$top.lab62" "humedad_5" vTcl:WidgetProc "Root" 1
    ttk::separator $top.tSe63
    vTcl:DefineAlias "$top.tSe63" "TSeparator1_5" vTcl:WidgetProc "Root" 1
    button $top.but65 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#002984} -cursor hand2 -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 24} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor {#ffffff} \
        -overrelief flat -pady 0 -relief flat -text Auto 
    vTcl:DefineAlias "$top.but65" "auto" vTcl:WidgetProc "Root" 1
    label $top.lab66 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 12} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Temp. máxima: 0°} 
    vTcl:DefineAlias "$top.lab66" "lbl_maxTemp" vTcl:WidgetProc "Root" 1
    label $top.lab67 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#3f51b5} -disabledforeground {#a3a3a3} \
        -font {-family {Consolas} -size 12} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Temp. mínima: 0°} 
    vTcl:DefineAlias "$top.lab67" "lbl_minTemp" vTcl:WidgetProc "Root" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab44 \
        -in $top -x 10 -y 140 -width 144 -relwidth 0 -height 61 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 440 -y 10 -width 117 -relwidth 0 -height 94 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but48 \
        -in $top -x 440 -y 110 -width 117 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 10 -y 110 -width 214 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 10 -y 230 -width 184 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 440 -y 210 -width 117 -height 94 -anchor nw \
        -bordermode ignore 
    place $top.lab54 \
        -in $top -x 10 -y 10 -width 54 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab55 \
        -in $top -x 0 -y 30 -width 294 -relwidth 0 -height 61 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe56 \
        -in $top -x 10 -y 210 -width 200 -anchor nw -bordermode inside 
    place $top.tSe57 \
        -in $top -x 10 -y 100 -width 200 -height 2 -anchor nw \
        -bordermode ignore 
    place $top.but59 \
        -in $top -x 440 -y 330 -width 117 -height 94 -anchor nw \
        -bordermode ignore 
    place $top.lab60 \
        -in $top -x 10 -y 350 -width 194 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 10 -y 260 -width 144 -height 61 -anchor nw \
        -bordermode ignore 
    place $top.lab62 \
        -in $top -x 10 -y 380 -width 144 -height 61 -anchor nw \
        -bordermode ignore 
    place $top.tSe63 \
        -in $top -x 3 -y 330 -width 200 -height 2 -anchor nw \
        -bordermode ignore 
    place $top.but65 \
        -in $top -x 440 -y 160 -width 117 -height 44 -anchor nw \
        -bordermode ignore 
    place $top.lab66 \
        -in $top -x 230 -y 140 -width 144 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 230 -y 170 -width 144 -height 21 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

